BASE_URL='https://localhost:8000'

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=app
POSTGRES_PASSWORD=123

DEBUG=On
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'

SECRET_KEY='DEV-django-insecure-am8u)784_e9j5_p2$7&3l43@yy0h!jpn%nl_!qm@fv_-m*w8s-'

MEDIA_ROOT='/app/app/media'

SENTRY_DSN=